###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/lendell/Документы/Университет/2Курс/Семестр3/1. Программирование/repa/laba3/rustqueue/target/debug/build/libssh2-sys-7f09f311efb66ff4/out
exec_prefix=
libdir=/home/lendell/Документы/Университет/2Курс/Семестр3/1. Программирование/repa/laba3/rustqueue/target/debug/build/libssh2-sys-7f09f311efb66ff4/out/lib
includedir=/home/lendell/Документы/Университет/2Курс/Семестр3/1. Программирование/repa/laba3/rustqueue/target/debug/build/libssh2-sys-7f09f311efb66ff4/out/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
